[uwsgi]
socket = 127.0.0.1:8003
chdir = ./
wsgi-file = qikenet/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
pidfile = pid.uwsgi
daemonize = uwsgi.log
vacuum=true
#static-map=/static=static